<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nuvitek is a small business providing IT integration services to federal agencies and commercial firms. Our expertise include Cloud Integration, IT           
     Infrastructure Engineering, Datacenter Transformation and Bigdata Infrastructure.">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
<title>Nuvitek</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="css/nuvitek.css" rel="stylesheet">

</head>
<body>
<section id="automation">
  <div class="container">
    <div class="row">
      <h2>AUTOMATION SERVICES</h2>
      <p class="lead-text">Respond to business needs speedily, accelerate delivery time, innovate the way people work with continuous delivery.</p>
    </div>
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <div class="media">
          <span class="circol glyphicon glyphicon-cog pull-left media-object"></span>
          <div class="media-body">
            <h3>Automate, All the Way</h3>
            <p class="section-text">
				Enable your IT to be responsive IT </p>
				<p class="section-text">Automate your infrastructure and remove bottlenecks from manual application and infrastructure provisioning - transform your infrastructure to a application centric infrastructure. </p>
				<p class="section-text">Let us help you implement automation tools for continuous deployment, integration, monitoring and enable you to provision application environments in hours instead of months and scale resources in minutes, not hours.</p>
				<p class="section-text"> Our DevOps engineers will work with you and study your current processes and design and build an automation framework that will enable your infrastructure to be API centric with automated deployments across test and production environments.
				</p>
			<p><br><br></p>	
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="media">
          <span class="circol glyphicon glyphicon-thumbs-up pull-left media-object"></span>
          <div class="media-body">
            <h3 class="section-text">Expertise</h3>
			<ul class="section-text">
			  				<li>DevOps Principles</li>
			  				<li>Docker Containers</li>
			  				<li>AWS OpsWorks</li>
			  				<li>AWS BeanStalk</li>
			  				<li>RedHat CloudForms </li>
							<li>RedHat </li>
							<li>Chef</li>
							<li>Puppet</li>	
							<li>Salt</li>
							<li>Ansible</li>						
						</ul>
			
        </div>
      </div>
    </div>
    
    </div>  
</section>
 
 
</section>
	<section id="service-divider">
	  <div class="container"> 
	    <div class="row ">
	      </div>
	    </div>
	  </div>
	</section> 
	


	
</body>
</html>
  
