<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nuvitek is a small business providing IT integration services to federal agencies and commercial firms. Our expertise include Cloud Integration, IT           
     Infrastructure Engineering, Datacenter Transformation and Bigdata Infrastructure.">
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
<title>Nuvitek</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/jAlert-v2-min.css" rel="stylesheet">



<!-- Custom styles for this template -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="css/jquery.pageslide.css" rel="stylesheet">
<link href="css/nuvitek.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58131515-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<form  role="form" class="form-horizontal" id="contactform" target="_self" onsubmit="" action="">
 <fieldset>
 <legend class="text-center"></legend>
  
  <div class="form-group required">
    <label class="col-md-3 control-label" for="name">Name</label>
    <div class="col-md-9">
      <input id="name" name="name" type="text" placeholder="Your name" class="form-control" required> 
    </div>
	
    <!-- Email input-->
    <div class="form-group required">
      <label class="col-md-3 control-label" for="email">Your E-mail</label>
      <div class="col-md-9">
        <input id="email" name="email" type="email" placeholder="Your email" class="form-control" required>
      </div>
    </div>
	
   <!-- Phone input-->
   <div class="form-group">
	  <label class="col-md-3 control-label" for="phone">Your Phone Number</label>
	 <div class="col-md-9">
		 <input id="phone" name="phone" type="phone" placeholder="Your Phone Number" class="form-control">
     </div>
  </div>
	
    <!-- Message body -->
    <div class="form-group required">
      <label class="col-md-3 control-label" for="message">Your message</label>
      <div class="col-md-9">
        <textarea class="form-control" id="message" name="message" placeholder="Your message" rows="5" required></textarea>
		<span class="help-block with-errors"></span>
      </div>
    </div>
      <!-- Form actions -->
      <div class="form-group">
        <div class="col-md-12 text-right">
          <button type="submit" class="btn btn-default btn-xs">Submit</button>
        </div>
      </div>
    </fieldset>
	
  </div>
  
</form>

			 <script type="text/javascript">
			    
				
			     function postGoogleContactForm(){
			         var field1 = $('#name').val(); 
			         var field2 = $('#email').val();
					 var field3 = $('#phone').val();
			         var field4 = $('#message').val();
			        
			             $.ajax({
			                 url: "https://docs.google.com/forms/d/10YVQR2MBn0aGWKMJPAs19mXNRDdxiDY-J8tAYQrkSoM/formResponse",
			                 data: {"entry.1407281520" : field1, "entry.1812949067" : field2, "entry.2033205632" : field3,"entry.1309773188": field4},
			                 type: "POST",
			                 dataType: "xml",
			                 statusCode: {
			                     0: function (){
									 $('#name').val("");
									 $('#email').val("");
									 $('#phone').val("");
									 $('#message').val("");
									 $.fn.jAlert({
									 	'title': 'Message Received',
									 	'message': 'Thank you for your interest in our services, we will be in touch with you shortly'
									 });
			                        // alert("Thank you for your interest in our services, we will be in touch with you shortly");//Success message
									 window.location.replace("#contact");
									
			                     },
			                     200: function (){
			                         
									 $('#name').val("");
									 $('#email').val("");
									 $('#phone').val("");
									 $('#message').val("");
									 $.fn.jAlert({
									 	'title': 'Message Received',
									 	'message': 'Thank you for your interest in our services, we will be in touch with you shortly'
									 });
									 //alert("Thank you for your interest in our services, we will be in touch with you shortly");////Success Message
									 window.location.replace("#services");
			                     }
			                 }
			             });
			         }
			         
				 
				 $(document).ready(function(){
						 	
						 	
								 $('#contactform').submit(function() {
									 
									 alert("foo");
				                     postGoogleContactForm();
				                     return false;
				               
								}); 
				             });
			 </script>
							 
							 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script> 
<script src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script src="js/jquery.pageslide-custom.js"></script> 
<script src="js/custom.js"></script>
<script src='js/jAlert-v2-min.js'></script>
</body>
</html>